###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/navurl/spring.xml

cuba.persistenceConfig = +com/company/navurl/persistence.xml

cuba.metadataConfig = +com/company/navurl/metadata.xml

cuba.viewsConfig = +com/company/navurl/views.xml

cuba.mainMessagePack = +com.company.navurl.core

cuba.keyForSecurityTokenEncryption = y7HQJUwOydahmEO2

cuba.anonymousSessionId = b005a789-3caa-2056-4812-adbdea33829a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false