###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/navurl/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/navurl/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/navurl/persistence.xml

cuba.metadataConfig = +com/company/navurl/metadata.xml

cuba.viewsConfig = +com/company/navurl/views.xml

cuba.windowConfig = +com/company/navurl/web-screens.xml

cuba.menuConfig = +com/company/navurl/web-menu.xml

cuba.permissionConfig = +com/company/navurl/web-permissions.xml

cuba.mainMessagePack = +com.company.navurl.web

cuba.anonymousSessionId = b005a789-3caa-2056-4812-adbdea33829a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

# Custom settings below:
cuba.web.allowHandleBrowserHistoryBack = false
cuba.web.appWindowMode = SINGLE